<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControleAberturaNovoCenario.cs">
    <Files>
      <File FileName="Assets\scripts\ControleAberturaNovoCenario.cs" Line="78" Column="41" />
      <File FileName="Assets\scripts\ControleMenuCriacaoMapas.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CriadorTerrenos.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControleTerreno.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControleImagemBotao.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>